//Resets
input
  border: 0
  outline: none

//Default Styles
.input-field input[type=text], .input-field input[type=password]
  background:
    color: rgba(darken($grey-lighten, 10), 0.6)
  border-radius: 2px
  color: $grey
  display: block
  font-size: 16px
  font-weight: 700
  padding: 1rem 1.5em
  transition: all .3s
  width: 100%

#matricula
  text-transform: uppercase

.input-field label, .input-field label
  color: lighten($black, 10)
  font-weight: bold
  font-size: 1rem
  margin-bottom: 0.6em

//valid color
.input-field input[type=text].valid, .input-field input[type=password].valid
  border-bottom: 1px solid lighten($cta-color, 15)
  box-shadow: 0 1px 0 0 lighten($cta-color, 15)
  transition: all .3s

/* invalid color */
.input-field input[type=text].invalid,  .input-field input[type=password].invalid
  border-bottom: 1px solid lighten($error-color, 15)
  box-shadow: 0 1px 0 0 lighten($error-color, 15)
  transition: all .3s

