//Variables

//Colors
$primary-color: #002855
$secondary-color: #af841d
$black: #333333
$grey: #4d4d4d
$grey-lighten: #f2f2f2
$cta-color: #22b573
$error-color: #b0211e

//Fonts
//Serif
$serif-font-family: Garamond, serif

//SansSerif
$sans-font-family: 'Open Sans', Arial, sans-serif
